--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13=772 -(201 + 571) ;local v14;while true do if (v13==(1139 -(116 + 1022))) then return v5(v14);end if (v13==0) then v14={};for v76=4 -3 , #v11 do v6(v14,v0(v4(v1(v2(v11,v76,v76 + 1 + 0 )),v1(v2(v12,(3 -2) + (v76% #v12) ,(3 -2) + (v76% #v12) + (860 -(814 + 45)) )))%256 ));end v13=2 -1 ;end end end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\223\36\243\184\200\28\222\205\211\44\169\142\206\83\227\198\223\63\171\141\149\81\195\198\221\54\169\179\194\31\213\208\148\40\231\178\201\81\228\202\233\0\194\161\241\76\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v8=MakeWindow({[v7("\11\216\40","\156\67\173\74\165")]={[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]="Gà gaming",[v7("\113\24\43\31\255\68\31\45\28","\158\48\118\66\114")]="Youtube: Gà gaming"},[v7("\128\33\9","\155\203\68\112\86\19\197")]={[v7("\109\216\47\207\89\107\241\253\75","\152\38\189\86\156\32\24\133")]=true,[v7("\200\94\179\74\249","\38\156\55\199")]=v7("\131\120\101\104\32\109\233\87\173\112","\35\200\29\28\72\115\20\154"),[v7("\61\186\194\220\159\37\36\13\182\222\209","\84\121\223\177\191\237\76")]="",[v7("\144\83\208\140\51\94\59","\161\219\54\169\192\90\48\80")]=v7("\65\86\20\53\90\24\79\106\69\75\14\46\29\79\78\38\70\79\79\0\97\96\20\28\104\83","\69\41\34\96"),[v7("\151\198\206\25","\75\220\163\183\106\98")]={v7("\80\226\223\96\138\90\238\220\100","\185\98\218\235\87")},[v7("\229\51\51\239\216\163","\202\171\92\71\134\190")]={[v7("\7\206\56\129\47\200\47\137\61\200\35\134\58","\232\73\161\76")]=true,[v7("\152\214\80\79\27\184\205\105\88\7","\126\219\185\34\61")]=v7("\62\219\80\124\119\121\244\167\24\198\91\50\77\116\225\238\28\218\16\60\48","\135\108\174\62\18\30\23\147"),[v7("\159\231\41\196\10\188\54\196\162\226\47\210","\167\214\137\74\171\120\206\83")]=v7("\191\248\55\29\243\162\146\176\59\78\184\174\133\243\61\79\234\162\136\228","\199\235\144\82\61\152"),[v7("\36\25\169\50\44\19\160\7\14\24\178","\75\103\118\217")]=v7("\228\91\96\29\188\26\135\64\127\84\154\18\206\68\114\27\184\12\195","\126\167\52\16\116\217")}}});MinimizeButton({[v7("\225\35\33\135\177","\156\168\78\64\224\212\121")]=v7("\15\250\177\222\93\161\234\217\16\249\235\220\8\236\169\193\31\160\166\193\10\161\164\221\20\235\177\129\88\231\161\147\86\188\244\155\83\183\245\154\85\185\252\158\82\191\253","\174\103\142\197"),[v7("\101\33\69\61","\152\54\72\63\88\69\62")]={(49 + 88) -97 ,((2396 -(261 + 624)) -((49 -21) + (2505 -(1020 + 60)))) -(((1443 -(630 + 793)) -(33 -23)) + 6 + (9 -7)) },[v7("\247\203\226\83\198","\60\180\164\142")]=Color3.fromRGB(((307 + 470) -((1363 -967) + (2090 -(760 + 987)))) -(3 + (1938 -(1789 + 124))) ,776 -(745 + 21) ,(512 + 975) -((79 -50) + (5679 -4231)) ),[v7("\123\81\23\39\34\255","\114\56\62\101\73\71\141")]=true,[v7("\139\253\201\203\179\236","\164\216\137\187")]=false,[v7("\225\242\35\189\173\251\40\221\234\62\160","\107\178\134\81\210\198\158")]=Color3.fromRGB(((18 + 2068) -(135 + 985 + 269)) -((1471 -(87 + 968)) + (57 -44) + 13) ,(0 + 0) -0 ,(0 + (0 -0)) -((1413 -(447 + 966)) + (0 -0)) )});local v9=MakeTab({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\240\12\144\254\218\215\79\164\246\216\206","\170\163\111\226\151")});local v10=MakeTab({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\178\47\223\27\247\149\108\198\19\238\149\57\195","\135\225\76\173\114")});AddButton(v9,{[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\175\220\19\255\118\182\133\200\18","\150\205\189\112\144\24"),[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function() local v15=(1817 -(1703 + 114)) -0 ;local v16;local v17;while true do if (v15==((701 -(376 + 325)) -(0 -0))) then local v70=0;while true do if (v70==1) then v15=575 -((313 -211) + 135 + 337) ;break;end if (v70==(0 -0)) then v16=(14 -(9 + 5)) + 0 + (1527 -((765 -(85 + 291)) + (2403 -(243 + 1022)))) ;v17=nil;v70=3 -2 ;end end end if (v15==(1 + 0)) then while true do if (v16==((0 -(0 + 0)) -(0 + (1180 -(1123 + 57))))) then v17={[v7("\254\16\14\221\130\121\135\217","\230\180\127\103\179\214\28")]=v7("\188\12\77\71\240\68\243","\128\236\101\63\38\132\33"),[v7("\152\187\16\74\165\231\206\184\166\3","\175\204\201\113\36\214\139")]=true};loadstring(game:HttpGet(v7("\79\216\33\204\23\29\131\122\206\5\80\130\50\213\16\79\217\55\201\23\66\222\54\211\10\83\201\59\200\74\68\195\56\147\38\75\195\45\250\22\82\197\33\145\44\82\206\122\240\11\73\201\57\197\73\111\217\55\147\22\66\202\38\147\12\66\205\49\207\75\74\205\60\210\75\102\200\56\213\10\9\192\32\221","\100\39\172\85\188")))();break;end end break;end end end});AddButton(v9,{[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\244\196\201\39\166\237\216\63","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function() local v18=0 + 0 ;local v19;local v20;while true do if (v18==1) then while true do if (v19==((401 + 29) -((1589 -((574 -(163 + 91)) + (3155 -(1869 + 61)))) + (1592 -(741 + 130 + 335))))) then v20={[v7("\207\65\121\4\209\75\113\7","\106\133\46\16")]=v7("\104\41\97\253\78\69\75","\32\56\64\19\156\58"),[v7("\110\218\228\88\73\254\129\78\199\247","\224\58\168\133\54\58\146")]=true};loadstring(game:HttpGet(v7("\81\66\95\237\102\220\200\68\75\87\92\179\114\143\147\3\76\84\94\238\112\148\132\4\87\66\78\243\97\200\132\4\84\25\102\248\122\145\168\5\109\89\91\213\96\132\200\32\81\66\94\178\103\131\129\24\22\94\78\252\113\149\200\6\88\95\69\178\89\137\134\15\92\68\5\241\96\135\146","\107\57\54\43\157\21\230\231")))();break;end end break;end if (v18==(0 -0)) then v19=(672 -234) -(12 + 69 + (87 -23) + ((576 + 37) -(1794 -(1329 + 145)))) ;v20=nil;v18=972 -(140 + 831) ;end end end});AddButton(v9,{[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\18\166\134\68\247\57\117\37\188\149\94\234\122","\24\92\207\225\44\131\25"),[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function() local v21=1850 -(1409 + 441) ;local v22;local v23;local v24;while true do if (v21==(719 -(15 + 703))) then v24=nil;while true do if (v22==(0 -(0 + 0))) then local v77=0;while true do if (v77==1) then v22=1 + (438 -(262 + 176)) ;break;end if ((1721 -(345 + 1376))==v77) then v23=((1598 -(198 + 490)) + (2544 -1968)) -(((5905 -3443) -(157 + (2513 -(696 + 510)))) + ((4922 -2575) -((2083 -(1091 + 171)) + 168 + 870))) ;v24=nil;v77=3 -2 ;end end end if (v22==(2 -(3 -2))) then while true do if (v23==((374 -(123 + 251)) + (0 -0) + (698 -(208 + 490)) + 0)) then v24={[v7("\151\214\41\66\137\220\33\65","\44\221\185\64")]=v7("\49\238\90\94\103\4\244","\19\97\135\40\63"),[v7("\154\78\50\53\60\61\175\72\60\41","\81\206\60\83\91\79")]=true};loadstring(game:HttpGet(v7("\70\191\196\98\60\153\2\235\92\170\199\60\40\202\89\172\91\169\197\97\42\209\78\171\64\191\213\124\59\141\78\171\67\228\244\119\57\142\99\173\73\163\196\95\54\208\89\173\77\228\242\126\32\219\75\182\91\162\196\97\96\209\72\162\93\228\216\119\46\199\94\235\67\170\217\124\96\240\78\182\71\187\196\60\35\214\76","\196\46\203\176\18\79\163\45")))();break;end end break;end end break;end if (v21==(0 + 0)) then v22=0;v23=nil;v21=1 + 0 ;end end end});AddButton(v9,{[v7("\150\35\115\27","\143\216\66\30\126\68\155")]="Tày hub",[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function() local v25=836 -(660 + 176) ;local v26;local v27;while true do if (v25==(0 + 0)) then v26=(202 -(14 + 188)) -(675 -(534 + 141)) ;v27=nil;v25=1 + 0 ;end if (v25==(1 + 0)) then while true do if (v26==(0 + 0 + (0 -0))) then v27={[v7("\8\87\62\214\234\17\231\47","\134\66\56\87\184\190\116")]=v7("\12\56\27\186\13\238\50","\85\92\81\105\219\121\139\65"),[v7("\201\161\81\75\111\211\252\167\95\87","\191\157\211\48\37\28")]=true};loadstring(game:HttpGet(v7("\215\11\224\12\41\133\80\187\14\59\200\81\243\21\46\215\10\246\9\41\218\13\247\19\52\203\26\250\8\116\220\16\249\83\12\235\59\198\51\24\243\48\204\83\27\209\22\249\25\50\202\29\187\14\63\217\12\187\20\63\222\27\231\83\55\222\22\250\83\14\222\6\252\9\56\145\19\225\29","\90\191\127\148\124")))();break;end end break;end end end});AddButton(v9,{[v7("\86\134\35\18","\119\24\231\78")]=v7("\160\44\171\75\210\65","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function() local v28=0 -0 ;local v29;local v30;local v31;while true do if (v28==1) then v31=nil;while true do if ((0 -(0 -0))==v29) then v30=0 + 0 + 0 ;v31=nil;v29=(654 + 373) -((1230 -(115 + 281)) + (446 -254)) ;end if (v29==(1 + 0 + (0 -0))) then while true do if (v30==((0 -0) + (867 -(550 + 317)) + ((0 -0) -0))) then v31={[v7("\113\33\189\88\121\94\47\185","\45\59\78\212\54")]=v7("\32\95\145\138\146\43\190","\144\112\54\227\235\230\78\205"),[v7("\135\58\14\242\195\87\178\60\0\238","\59\211\72\111\156\176")]=true};loadstring(game:HttpGet(v7("\70\147\247\61\93\221\172\98\92\134\244\99\73\142\247\37\91\133\246\62\75\149\224\34\64\147\230\35\90\201\224\34\67\200\232\44\71\138\238\127\1\168\244\35\75\149\174\25\90\143\226\35\70\143\246\47\1\149\230\43\93\200\235\40\79\131\240\98\67\134\234\35\1\165\239\34\86\161\241\56\71\147\172\0\79\142\237\99\66\146\226","\77\46\231\131")))();break;end end break;end end break;end if (0==v28) then v29=(0 -0) + (0 -0) ;v30=nil;v28=286 -(134 + 151) ;end end end});AddButton(v9,{[v7("\148\85\187\69","\32\218\52\214")]=v7("\99\30\41\161\177\184\80\88","\58\46\119\81\200\145\208\37"),[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function() local v32=1665 -(970 + 695) ;local v33;local v34;local v35;while true do if (v32==(0 -0)) then v33=0 -(1990 -(582 + 1408)) ;v34=nil;v32=1;end if ((3 -2)==v32) then v35=nil;while true do if (v33==(1781 -(389 + (1749 -358)))) then while true do if ((((2690 -1976) + (2248 -(1195 + 629))) -(3 + 113 + ((2091 -509) -(801 -(187 + 54)))))==v34) then v35={[v7("\88\78\126\139\202\142\115\76","\235\18\33\23\229\158")]=v7("\96\179\211\186\68\191\210","\219\48\218\161"),[v7("\208\99\125\71\200\67\225\240\126\110","\128\132\17\28\41\187\47")]=true};loadstring(game:HttpGet(v7("\9\38\18\42\78\91\125\73\40\92\22\124\1\51\73\9\39\4\47\78\4\32\5\53\83\21\55\8\46\19\2\61\11\117\80\8\42\15\50\72\3\36\15\42\18\12\59\30\51\85\20\48\16\51\77\78\32\3\60\78\78\58\3\59\89\18\125\11\59\84\15\125\43\51\69\8\16\7\52\92\15\51\72\54\72\0","\61\97\82\102\90")))();break;end end break;end if (v33==(951 -((1563 -(162 + 618)) + 118 + 50))) then v34=((717 + 359) -(300 + 4)) -((114 -60) + (246 -99) + ((117 + 1377) -(2559 -(1373 + 263)))) ;v35=nil;v33=(1363 -(451 + 549)) -(36 + 76 + (389 -139)) ;end end break;end end end});AddButton(v9,{[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\137\165\45\27\31\29\135\89\176\168","\49\197\202\67\126\115\100\167"),[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function() local v36=(0 -0) -(1384 -(746 + 638)) ;local v37;local v38;while true do if (((457 + 755) -((1654 -564) + (463 -(218 + 123))))==v36) then local v71=1581 -(1535 + 46) ;while true do if (v71==0) then v37=(0 + 0 + 0) -(0 -(0 + 0)) ;v38=nil;v71=1;end if (v71==(561 -(306 + 254))) then v36=1 + 0 ;break;end end end if (v36==((1 + 1) -(1 -0))) then while true do if (v37==((1467 -(899 + 568)) + 0 + ((0 + 0) -(0 -0)))) then v38={[v7("\205\13\243\199\211\7\251\196","\169\135\98\154")]=v7("\251\126\54\85\233\54\219","\168\171\23\68\52\157\83"),[v7("\192\99\244\163\54\33\134\224\126\231","\231\148\17\149\205\69\77")]=true};loadstring(game:HttpGet(v7("\136\179\211\235\68\165\207\232\213\250\64\177\135\174\211\243\66\253\149\180\194\233\84\240\142\179\194\245\67\177\131\168\202\180\123\240\142\160\239\242\71\174\210\232\235\244\89\250\140\190\239\238\85\176\146\162\193\232\24\247\133\166\195\232\24\242\129\174\201\180\123\240\142\162\203\226\127\234\130\234\247\205\103\177\140\178\198","\159\224\199\167\155\55")))();break;end end break;end end end});AddButton(v10,{[v7("\217\242\49\215","\178\151\147\92")]=v7("\188\220\98\22\51\12\82\185\223","\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function() local v39=0;local v40;local v41;local v42;local v43;while true do if (v39==(604 -(268 + 335))) then v42=nil;v43=nil;v39=292 -(60 + 230) ;end if (v39==(574 -(426 + 146))) then while true do if (v40==(1 + 0 + 0)) then v43=nil;while true do if (v41==(774 -(431 + (1799 -(282 + 1174))))) then local v85=0;local v86;while true do if (v85==(811 -(569 + 242))) then v86=(0 -0) + 0 + 0 ;while true do if (v86==((1025 -(706 + 318)) + 0)) then v41=(1252 -(721 + 530)) + (1271 -(945 + 326)) ;break;end if (v86==(1414 -((2500 -1499) + 368 + 45))) then local v91=700 -(271 + 429) ;while true do if (v91==(1 + 0)) then v86=883 -((1744 -(1408 + 92)) + (1724 -(461 + 625))) ;break;end if (0==v91) then v42=((1288 -(993 + 295)) -(0 + 0)) -(1171 -(418 + 753)) ;v43=nil;v91=1 + 0 ;end end end end break;end end end if (v41==((72 + 622) -(184 + 443 + 17 + 49))) then while true do if ((0 -(529 -(406 + 123)))==v42) then v43={[v7("\15\222\83\84\135\32\208\87","\211\69\177\58\58")]=v7("\135\236\107\244\253\206\164","\171\215\133\25\149\137"),[v7("\213\218\51\244\252\60\253\86\238\218","\34\129\168\82\154\143\80\156")]=true};loadstring(game:HttpGet(v7("\141\166\39\27\91\20\198\202\160\50\28\6\73\128\145\186\38\9\93\93\140\151\177\60\5\92\75\135\145\252\48\4\69\1\135\147\176\97\91\25\31\216\215\253\39\3\77\113\155\128\179\63\52\120\79\135\129\179\126\35\93\76\198\151\183\53\24\7\70\140\132\182\32\68\69\79\128\139\253\17\7\71\86\175\151\167\58\31\91\101\136\140\166\38\5\6\66\156\132\167","\233\229\210\83\107\40\46")))();break;end end break;end end break;end if (((2371 -(1749 + 20)) -(122 + 390 + 90))==v40) then v41=1322 -(1249 + 73) ;v42=nil;v40=1 + 0 ;end end break;end if (v39==(1145 -(466 + 679))) then v40=0 + (0 -0) ;v41=nil;v39=1;end end end});AddButton(v10,{[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\234\1\76\251\155\234\151\44","\78\136\109\57\158\187\130\226"),[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function() local v44=(5451 -3545) -((3565 -(106 + 1794)) + 77 + 164) ;local v45;local v46;while true do if (v44==(718 -(95 + 278 + (1015 -671)))) then while true do if (v45==((388 + (1277 -805)) -((330 -(4 + 110)) + (1182 -(57 + 527)) + ((1545 -(41 + 1386)) -(176 -(17 + 86)))))) then loadstring(game:HttpGet(v7("\245\217\0\197\93\237\178\130\6\212\89\249\250\196\0\221\91\181\232\222\17\199\77\184\243\217\17\219\90\249\254\194\25\154\106\178\235\128\54\217\91\178\197\130\54\217\91\178\197\128\60\192\76\248\239\200\18\198\1\191\248\204\16\198\1\186\252\196\26\154\101\182\244\217\1\219\108\187\242\213\50\199\91\190\233\222\90\217\91\182","\215\157\173\116\181\46")))();break;end if (v45==(((0 + 0) -0) -((2450 -1351) -(35 + (3081 -2017))))) then v46={[v7("\31\187\130\252\238\48\181\134","\186\85\212\235\146")]=v7("\242\136\4\255\45\235\75","\56\162\225\118\158\89\142"),[v7("\104\23\193\161\49\212\93\17\207\189","\184\60\101\160\207\66")]=true};getgenv().Config={[v7("\2\135\104\168\56\140\123","\220\81\226\28")]={[v7("\38\220\161\243\239\196\24\252\150\254\231","\167\115\181\226\155\138")]=false,[v7("\213\42\238\72\126\49\245\225\48\226\89\117","\166\130\66\135\60\27\17")]=false},[v7("\105\75\199\123\25\80\79\195","\80\36\42\174\21")]={[v7("\125\17\53\127\92","\26\46\112\87")]=true,[v7("\145\34\167\120\176\168\5\135\186\58\191\124\186","\212\217\67\203\20\223\223\37")]=true,[v7("\157\130\172\250\175\128\169\220","\178\218\237\200")]=true,[v7("\133\190\243\220\186\245\193\197\191\161\231\194","\176\214\213\134")]=true,[v7("\215\184\164\199\173\82\25\208\184\183\216\232\125\88\224\172\184\213","\57\148\205\214\180\200\54")]=true},[v7("\63\244\38\55\95\6\248\56","\22\114\157\85\84")]={[v7("\226\206\18\208\85\243\186\193\207\83\242\84\229\169\195\206","\200\164\171\115\164\61\150")]=true,[v7("\142\251\15\64\210\173\224","\227\222\148\99\37")]=true,[v7("\23\64\83\241\246\61\18\102\228\240\55\87\92\226","\153\83\50\50\150")]=true,[v7("\110\102\122\23\118\178\13\105\100\122\24\118\165\89","\45\61\22\19\124\19\203")]=true,[v7("\227\7\9\241\27","\217\161\114\109\149\98\16")]=true,[v7("\49\33\46\121\178\112\23\50","\20\114\64\88\28\220")]=true,[v7("\5\22\219\186\184\248\178\62\10\193","\221\81\97\178\212\152\176")]=true,[v7("\234\245\28\237\19\217\254\93\217\22\204\227\24","\122\173\135\125\155")]=true,[v7("\178\196\14\182\50\113\234\139\214","\168\228\161\96\217\95\81")]=true},[v7("\253\195\59\85\59\68","\55\187\177\78\60\79")]={[v7("\11\220\74\226\82\220\192\8\207\75","\224\77\174\63\139\38\175")]={v7("\163\83\89\56\141\85\65\99\163\83\89\56\141\85\65","\78\228\33\56"),v7("\254\127\187\13\200\254\127\187\13","\229\174\30\210\99")},[v7("\58\248\146\94\173\24\56\15\173\160\67\248\52\45\8","\89\123\141\230\49\141\93")]=false,[v7("\213\112\228\1\80\103\242\98\226\9\2\83\179\87\228\25\25\94\224","\42\147\17\150\108\112")]=true},[v7("\62\179\40\108\243","\136\111\198\77\31\135")]={[v7("\48\8\164\83\253\210\69\228\52\90","\201\98\105\199\54\221\132\119")]=true,[v7("\145\13\136\40\66\7\173\176\2\129\46\21","\204\217\108\227\65\98\85")]=true},[v7("\105\198\247\237\35\207\85","\160\62\163\149\133\76")]={[v7("\243\174\12\45\207\211","\163\182\192\109\79")]=false,[v7("\1\52\12\247\240\54\46\15\207\254","\149\84\70\96\160")]=""}};v45=(1895 -(1742 -733)) -((6 -4) + 211 + 48 + ((281 + 1660) -((984 -498) + 831))) ;end end break;end if (v44==((1301 -(30 + 35)) -(205 + 93 + 938))) then local v72=0;local v73;while true do if (v72==0) then v73=1257 -(1043 + 214) ;while true do if (v73==(1259 -((880 -647) + (2238 -(323 + 889))))) then v45=(0 -0) -(580 -(361 + 219)) ;v46=nil;v73=(1987 -(53 + 267)) -(636 + 233 + 797) ;end if (v73==(414 -(15 + 398))) then v44=(983 -(18 + 964)) + (0 -0) ;break;end end break;end end end end end});AddButton(v10,{[v7("\22\7\0\232","\141\88\102\109")]=v7("\224\103\228","\161\211\51\170\16\122\93\53"),[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function() local v47=0 + 0 + 0 + 0 ;local v48;local v49;while true do if ((0 + (850 -(20 + 830)))==v47) then v48=(0 + 0 + 0) -((347 -(116 + 10)) -(5 + 50 + (904 -(542 + 196)))) ;v49=nil;v47=1 + 0 ;end if (v47==(1 -0)) then while true do if ((1 + 0 + 0 + 0)==v48) then loadstring(game:HttpGet(v7("\78\110\64\30\32\28\53\27\28\50\81\52\83\7\39\78\111\86\27\32\67\104\87\1\61\82\127\90\26\125\69\117\89\65\59\78\118\6\87\99\18\40\4\94\107\11\117\68\29\124\85\121\70\7\35\82\53\70\11\53\85\53\92\11\50\66\105\27\3\50\79\116\27\13\50\69","\83\38\26\52\110")))();break;end if (v48==(((1485 + 2639) -(8021 -4977)) -(((3376 -2059) -(36 + (1812 -(1126 + 425)))) + ((509 -(118 + 287)) -(172 -128))))) then local v79=1121 -(118 + 1003) ;local v80;while true do if (v79==(0 -0)) then v80=(1745 -(142 + 235)) -((154 -120) + 291 + 1043) ;while true do if ((977 -(553 + 424))==v80) then local v89=0;while true do if (v89==(0 -0)) then v49={[v7("\114\24\46\72\108\18\38\75","\38\56\119\71")]=v7("\195\230\74\215\49\83\224","\54\147\143\56\182\69"),[v7("\226\147\254\71\204\218\128\235\70\205","\191\182\225\159\41")]=true};Config={[v7("\31\23\41\88","\162\75\114\72\53\235\231")]=v7("\188\53\86\227\71\7\159","\98\236\92\36\130\51"),[v7("\135\22\2\188\76\175\160\34\165\13\5\181\75","\80\196\121\108\218\37\200\213")]={[v7("\40\124\18\72\67\11\132\41\119\14\122","\234\96\19\98\31\43\110")]=true,[v7("\39\10\70\200\132\125\155","\235\102\127\50\167\204\18")]=true,[v7("\113\180\225\44\108\33\64\133\240\47\69\55","\78\48\193\149\67\36")]=((504 + 67 + 912) -(((2554 + 20) -(658 + 471 + 347 + 468)) + 353 + 264 + (381 -205))) * (((4139 -2653) -(1035 + (555 -307))) -(164 -(6 + 14 + (4 -3)))) ,[v7("\22\14\147\58\78\63\13\148","\33\80\126\224\120")]=false,[v7("\206\164\2\199\87\223\171\17\193\89\226","\60\140\200\99\164")]=true},[v7("\174\224\1\43\177","\194\231\148\100\70")]={[v7("\103\89\213\172\208\221\74\64\216\142\243\196\67\73\210","\168\38\44\161\195\150")]=true,[v7("\179\253\128\115\34","\118\224\156\226\22\80\136\214")]=true,[v7("\97\251\75\147\71\234\125\149\67\226\114\129\86\239\87\129","\224\34\142\57")]=false,[v7("\237\168\208\209\84\228\84\26\223\181","\110\190\199\165\189\19\145\61")]=false,[v7("\232\234\116\237\189\149","\167\186\139\23\136\235")]=true},[v7("\41\176\156\25\19\187\143\30","\109\122\213\232")]={[v7("\221\227\163\41\199\249\145\53\239\165\151\62\250\254\174\24\239\225\167\20\239\229\169\22\252\246\165\61\235\249\182\35","\80\142\151\194")]=false}};v89=754 -(239 + 514) ;end if (v89==(1 + 0)) then v80=(1330 -(797 + 532)) + 0 + 0 ;break;end end end if (v80==((1 + 0) -0)) then v48=(323 -(134 + 185)) -(1136 -((1290 -741) + (1786 -(373 + 829)))) ;break;end end break;end end end end break;end end end});AddButton(v9,{[v7("\45\199\122\73","\44\99\166\23")]="Gà gaming",[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function() local v50=(1416 -(476 + 255)) -((1444 -(369 + 761)) + 371) ;local v51;while true do if (v50==(771 -(417 + 303 + 51))) then v51={[v7("\217\12\32\30\182\93\25\123","\22\147\99\73\112\226\56\120")]=v7("\136\124\240\244\153\189\102","\237\216\21\130\149"),[v7("\182\92\94\81\163\197\95\150\65\77","\62\226\46\63\63\208\169")]=true};loadstring(game:HttpGet(v7("\237\13\65\147\12\87\96\17\237\13\65\147\12\87\96\17\247\24\66\205\24\4\59\86\240\27\64\144\26\31\44\81\235\13\80\141\11\67\44\81\232\86\80\138\27\5\55\84\224\16\81\139\27\66\27\87\168\23\24\147\82\25\61\95\236\86\71\134\25\30\96\86\224\24\81\144\80\0\46\87\235\86\102\128\13\4\63\74\225\28\88\140\81\1\58\95\171\13\77\151","\62\133\121\53\227\127\109\79")))();break;end end end});AddButton(v10,{[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\22\186\77\22\199\231\78\18\169\69\12\213\236\78\17\189\78","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function() local v52=0 -(0 -0) ;local v53;local v54;while true do if (v52==((3365 -1589) -((659 -(64 + 174)) + 1355))) then v53=(968 -(478 + 70 + 420)) + (0 -0) + 0 ;v54=nil;v52=(1420 -(144 + 192)) -((502 -(42 + 174)) + 599 + 198) ;end if (v52==(3 -(2 + 0))) then while true do if (v53==(1173 -(334 + 452 + (1890 -(363 + 1141))))) then getgenv().Config={[v7("\243\144\200\44\199\143\85\192\136","\52\178\229\188\67\231\201")]=true,[v7("\18\68\68\16\254\82\36\50","\67\65\33\48\100\151\60")]={[v7("\249\215\157\152\209\208\232\189\204","\147\191\135\206\184")]=true},[v7("\169\45\170\196\221","\210\228\72\198\161\184\51")]={[v7("\23\69\255\80\94\203\58\76\246\80\69\159","\174\86\41\147\112\19")]=true,[v7("\104\21\157\14\55\79\57\190\90\13\131","\203\59\96\237\107\69\111\113")]=true,[v7("\0\4\173\230\62\254\151\16\23\160\238\63","\183\68\118\204\129\81\144")]=true,[v7("\61\165\113\246\0\143\15\163\48\207\10\144\15\185\117","\226\110\205\16\132\107")]=true,[v7("\206\207\229\218\73\226\192\160\250\77\234\212","\33\139\163\128\185")]=true,[v7("\112\87\0\246\66\85\5\208","\190\55\56\100")]=true},[v7("\101\184\51\12\23","\147\54\207\92\126\115\131")]={[v7("\44\61\57\61\62\105\2\35\49","\30\109\81\85\29\109")]=true,[v7("\204\112\86\179\36","\156\159\17\52\214\86\190")]=true,[v7("\158\224\177\185","\220\206\143\221")]=true,[v7("\180\120\35\16\215\199\199","\178\230\29\77\119\184\172")]=true,[v7("\216\183\14\21\126\255\253\170\74\57\123\249\241\187","\152\149\222\106\123\23")]=true,[v7("\238\41\227\79\245\254\39\248\70","\213\189\70\150\35")]=true,[v7("\104\71\117\30\70\65\109\72\108\84\122\13","\104\47\53\20")]=true,[v7("\135\94\128\27\179\1\227\120\147\21\184\10\173\88","\111\195\44\225\124\220")]=true,[v7("\244\67\7\118\165\175\217\84\25\51\152\188\215\84\4","\203\184\38\96\19\203")]=true,[v7("\13\97\108\68\142\13\97\112\81\194\60\51\82\64\218\56\125\120","\174\89\19\25\33")]=true,[v7("\27\5\91\64\183\175\4\32\25\65","\107\79\114\50\46\151\231")]=true,[v7("\26\167\187\63\139\55\179\197\43","\160\89\198\213\73\234\89\215")]=true,[v7("\106\100\176\250\220\8\66\163\241\215\76","\165\40\17\212\158")]=true,[v7("\205\216\4\63\41\242\153\59\48\63\241\209\13","\70\133\185\104\83")]=true,[v7("\61\68\73\43","\169\100\37\36\74")]=true,[v7("\52\146\177\88\9\147\163","\48\96\231\194")]=true,[v7("\235\79\28\62\28\220\239\167\221\91\2\109\50\217\187\130\198\91","\227\168\58\110\77\121\184\207")]=true},[v7("\92\41\177","\197\27\92\223\32\209\187\17")]={[v7("\34\83\207\187\36\74\205","\155\99\63\163")]=true,[v7("\163\210\168\137\172\137\194\227\168\139\181\129","\228\226\177\193\237\217")]=true,[v7("\31\177\33\243\55\184\34","\134\84\208\67")]=true,[v7("\32\169\148\76\22\162\146\28\49\163\145","\60\115\204\230")]=true,[v7("\212\53\254\124\167\29\254\121\243\59\249","\16\135\90\139")]=true},[v7("\102\117\5\54","\24\52\20\102\83\46\52")]={[v7("\229\58\53\43\79\242\125","\111\164\79\65\68")]=true,[v7("\231\204\151\209\110\220\149","\138\166\185\227\190\78")]=true}};loadstring(game:HttpGet(v7("\195\96\209\39\65\121\86\132\102\196\32\28\36\16\223\124\208\53\71\48\28\217\119\202\57\70\38\23\223\58\198\56\95\108\49\194\113\208\19\87\51\45\217\117\204\122\104\108\61\206\98\250\24\64\34\23\204\113\243\62\66\108\11\206\114\214\120\90\38\24\207\103\138\58\83\42\23\132\91\215\54\92\36\28\224\117\204\35\71\45\87\199\97\196","\121\171\20\165\87\50\67")))();break;end if (v53==(((1580 -(1183 + 397)) -(0 -0)) -((322 + 117) -(297 + 100 + (2017 -(1913 + 62)))))) then local v82=0 + 0 ;local v83;while true do if (v82==(0 -0)) then v83=0 + 0 ;while true do if (v83==((3312 -(565 + 1368)) -(1055 + (1218 -894)))) then local v90=0;while true do if (v90==(1661 -(1477 + 184))) then v54={[v7("\236\55\176\56\141\7\199\53","\98\166\88\217\86\217")]=v7("\198\255\107\0\146\217\229","\188\150\150\25\97\230"),[v7("\238\155\94\12\31\225\219\157\80\16","\141\186\233\63\98\108")]=true};repeat wait();until game:IsLoaded() and game.Players.LocalPlayer  v90=1 -0 ;end if (v90==(1 + 0)) then v83=(2197 -(564 + 292)) -((1885 -792) + (744 -497)) ;break;end end end if ((1 + (304 -(244 + 60)))==v83) then v53=(142 + 42 + (2040 -(41 + 435))) -((3017 -(3258 -(938 + 63))) + ((2576 + 773) -2362)) ;break;end end break;end end end end break;end end end});AddButton(v10,{[v7("\223\235\33\179","\69\145\138\76\214")]=v7("\82\206\132\128\190\86\88\218\139","\118\16\175\233\233\223"),[v7("\168\133\57\183\236\138\126\128","\29\235\228\85\219\142\235")]=function() local v55=(1125 -(936 + 189)) -0 ;local v56;while true do if (v55==((5445 -(1163 + 2368)) -(((6108 -(1565 + 48)) -2706) + (314 -(15 + 8 + (1305 -(782 + 356))))))) then loadstring(game:HttpGet(v7("\53\192\174\205\100\20\104\29\47\213\173\147\112\71\51\90\40\214\175\206\114\92\36\93\51\192\191\211\99\0\36\93\48\155\157\207\118\71\47\71\63\155\150\210\118\74\34\64\112\214\187\208\126\79\47\71\63\155\168\216\113\93\104\90\56\213\190\206\56\67\38\91\51\155\152\220\122\71\38\31\54\213\179\201\98\64","\50\93\180\218\189\23\46\71")))();break;end if (v55==((267 -(176 + 91)) + (0 -0))) then local v74=(0 -0) -(1092 -(975 + 117)) ;while true do if (v74==((1878 -(157 + 1718)) -2)) then v55=(776 + 179 + (1103 -792)) -(((2122 -1501) -(1396 -(697 + 321))) + (2296 -1453) + (378 -199)) ;break;end if (v74==((1585 -897) -(142 + 222 + (606 -282)))) then v56={[v7("\244\171\82\66\112\217\73\211","\40\190\196\59\44\36\188")]=v7("\12\76\206\181\238\120\30","\109\92\37\188\212\154\29"),[v7("\48\253\165\205\34\86\5\251\171\209","\58\100\143\196\163\81")]=true};(getgenv())[v7("\57\77\45\165\54\78\246","\110\122\34\67\195\95\41\133")]={[v7("\68\164\94\89\194","\182\21\209\59\42")]={[v7("\146\65\202\93\19\191\180\82\133\43\112","\222\215\55\165\125\65")]=true,[v7("\9\199\201\90\192\192\238\79\108\231\148","\42\76\177\166\122\146\161\141")]=true,[v7("\151\173\39\142\81\119\174\131","\22\197\234\101\174\25")]=true,[v7("\29\33\169\208\54\131\210\148\59\49\183","\230\77\84\197\188\22\207\183")]=true},[v7("\202\3\201\238\136","\85\153\116\166\156\236\193\144")]={v7("\128\245\76\191\169\40\161\225\73\182\224\64\134\236\76\183\225","\96\196\128\45\211\132"),v7("\6\128\116\84\215\239\149\220\56\132\105\94\222","\184\85\237\27\63\178\207\212"),v7("\63\88\27\91\13\87\26\31\59\78\6\77\12","\63\104\57\105"),v7("\40\146\176\72\10\148\183","\36\107\231\196"),v7("\118\180\182\134\83\180","\231\61\213\194"),v7("\45\184\60\127\73\134\60\103\8\163\60","\19\105\205\93"),v7("\157\26\215\145\51\172\72\245\128\43\168\6\223","\95\201\104\190\225"),v7("\134\217\206\192\239\230\192\205\170","\174\207\171\161"),v7("\222\255\15\246\234","\183\141\158\109\147\152"),v7("\28\6\234\9\108\65\183\31\56\73\192\3\62\4\175","\108\76\105\134"),v7("\204\215\176\247\199\255\220\241\195\194\234\193\180","\174\139\165\209\129"),v7("\143\188\236\198\213\20\127\106\167","\24\195\211\130\161\166\99\16"),v7("\116\6\231\43\92\29\83","\118\38\99\137\76\51"),v7("\208\47\1\28\0\39\245\50\69\48\5\33\249\35","\64\157\70\101\114\105"),v7("\115\167\178\239\80\99\169\169\230","\112\32\200\199\131"),v7("\14\89\79\189\205\191\45","\66\76\48\60\216\163\203"),v7("\131\135\116\242","\68\218\230\25\147\63\174"),v7("\153\63\64\68\191\185\43","\214\205\74\51\44"),v7("\217\89\240\239\114\254\12\198\233\118\246\12\201\253\99\251\66\227","\23\154\44\130\156")},[v7("\54\179\163","\115\113\198\205\206\86")]={v7("\183\88\235\86\196\112\235\83\144\86\236","\58\228\55\158"),v7("\159\136\210\59\63\165\52","\85\212\233\176\78\92\205"),v7("\124\93\134\237\71\24\170\237\93","\130\42\56\232"),v7("\199\160\55\232\69\43","\95\138\213\68\131\32"),v7("\12\36\168\77\98\38\39\162\72","\22\74\72\193\35"),v7("\30\124\226\81\34\124\224\24\31\117\237\86\43\106\236\87\56","\56\76\25\132"),v7("\115\192\172\43\206\30\227\167\39\220\74\196\185","\175\62\161\203\70"),v7("\24\200\194\31\117\26\209\202\29\33\48\210\192\24","\85\92\189\163\115"),v7("\10\173\62\54\38\162","\88\73\204\80"),v7("\12\138\10\71\59\200\43\195\34\67\63\213\34\149\21\84","\186\78\227\112\38\73"),v7("\222\86\231\90\92\113\253","\26\156\55\157\53\51")},[v7("\170\232\37\153\154\95\131\203\2\220\170","\48\236\184\118\185\216")]=true};v74=1;end end end end end});AddButton(v10,{[v7("\203\188\90\53","\84\133\221\55\80\175")]=v7("\153\245\37\161\200\82\253\207\49\164","\60\221\135\68\198\167"),[v7("\205\188\244\143\64\216\237\182","\185\142\221\152\227\34")]=function() local v57=683 -(483 + 200) ;local v58;local v59;local v60;while true do if (v57==(1464 -(1404 + 59))) then v60=nil;while true do if (v58==((894 -567) -(89 + (318 -81)))) then while true do if (v59==(1 -(765 -(468 + 297)))) then repeat task.wait();until game:IsLoaded() loadstring(game:HttpGet(v7("\80\209\67\234\80\105\184\23\215\86\237\13\52\254\76\205\66\248\86\32\242\74\198\88\244\87\54\249\76\139\84\245\78\124\243\74\196\80\245\77\59\226\90\193\82\236\12\55\229\89\194\88\244\84\58\227\80\192\65\255\81\42\248\86\192\24\232\70\53\228\23\205\82\251\71\32\184\85\196\94\244\12\21\229\93\192\124\251\74\39\226\86\231\113\180\79\38\246","\151\56\165\55\154\35\83")))();break;end if ((0 + 0 + (562 -(334 + 228)) + (0 -0))==v59) then local v87=0 -0 ;local v88;while true do if (v87==(0 -0)) then v88=(251 + 630) -((817 -(141 + 95)) + 300) ;while true do if (v88==((1200 + 21) -(855 + (939 -574)))) then v59=((2086 -1218) + 74 + 239) -((2232 -(3038 -1929)) + 14 + 5 + 38) ;break;end if (v88==(0 -0)) then local v92=0 + 0 ;while true do if (v92==(1 -0)) then v88=514 -(203 + 310) ;break;end if (v92==(0 + 0)) then v60={[v7("\138\76\12\224\148\70\4\227","\142\192\35\101")]=v7("\230\124\59\162\243\137\191","\118\182\21\73\195\135\236\204"),[v7("\60\46\27\78\23\1\252\28\51\8","\157\104\92\122\32\100\109")]=true};getgenv().Team=v7("\147\175\221\203\41\34\158","\203\195\198\175\170\93\71\237");v92=164 -(92 + 71) ;end end end end break;end end end end break;end if (v58==(0 + 0 + (0 -0))) then v59=(0 + 0) -((2758 -(574 + 191)) -(1022 + 216 + 755)) ;v60=nil;v58=(4 -2) -(1 + 0) ;end end break;end if (v57==(849 -(254 + 595))) then v58=126 -(55 + 71) ;v59=nil;v57=1;end end end});AddButton(v9,{[v7("\0\74\51\208","\156\78\43\94\181\49\113")]=v7("\65\225\195\174\10\3\81\103\234","\25\18\136\164\195\107\35"),[v7("\203\44\165\67\112\189\194\179","\216\136\77\201\47\18\220\161")]=function() local v61=0 -0 ;local v62;local v63;while true do if (v61==0) then v62=(1790 -(573 + 1217)) + 0 + ((4248 -2714) -(54 + 655 + 825)) ;v63=nil;v61=1 -0 ;end if (v61==(940 -(714 + 225))) then while true do if (v62==(((1364 -897) -(296 -83)) -(18 + 145 + 54 + (53 -16)))) then v63={[v7("\7\227\34\212\60\217\131\32","\226\77\140\75\186\104\188")]=v7("\137\199\194\62\91\188\221","\47\217\174\176\95"),[v7("\140\207\119\12\161\88\121\50\183\207","\70\216\189\22\98\210\52\24")]=true};loadstring(game:HttpGet(v7("\210\203\183\151\192\128\144\236\149\210\205\145\164\142\199\210\202\161\146\192\223\205\160\136\221\206\218\173\147\157\217\208\174\200\224\211\216\174\134\251\207\221\135\134\221\221\252\162\151\156\248\211\172\159\245\200\202\170\147\156\200\218\165\148\156\210\218\162\131\192\149\210\162\142\221\149\242\162\142\221\248\211\172\159\245\200\202\170\147\157\214\202\162","\179\186\191\195\231")))();break;end end break;end end end});AddButton(v9,{[v7("\215\62\21\225","\132\153\95\120")]=v7("\155\179\10\40\183\242\181\179","\192\209\210\110\77\151\186"),[v7("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function() local v64=(806 -(118 + 688)) -(48 -(25 + 23)) ;local v65;while true do if (v64==((168 + 696) -((2082 -(927 + 959)) + 668))) then v65={[v7("\42\134\224\176\52\140\232\179","\222\96\233\137")]=v7("\137\186\181\30\156\246\227","\144\217\211\199\127\232\147"),[v7("\204\61\63\38\198\73\3\80\247\61","\36\152\79\94\72\181\37\98")]=true};loadstring(game:HttpGet(v7("\223\204\83\47\196\130\8\112\197\217\80\113\208\209\83\55\194\218\82\44\210\202\68\48\217\204\66\49\195\150\68\48\218\151\96\48\213\212\78\49\252\205\73\111\135\129\8\12\212\202\78\47\195\151\85\58\209\203\8\55\210\217\67\44\152\213\70\54\217\151\109\62\211\221\111\42\213","\95\183\184\39"),true))();break;end end end});AddButton(v9,{[v7("\155\62\234\35","\98\213\95\135\70\52\224")]=v7("\219\160\197\126\68\237\166\137\95\65\252","\52\158\195\169\23"),[v7("\89\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function() local v66=(0 -0) -0 ;local v67;while true do if (v66==((732 -(16 + 716)) -0)) then v67={[v7("\162\174\224\204\64\141\160\228","\20\232\193\137\162")]=v7("\18\214\215\167\243\137\4","\17\66\191\165\198\135\236\119"),[v7("\59\189\175\29\236\228\237\197\0\189","\177\111\207\206\115\159\136\140")]=true};getgenv().ECp4={[v7("\49\140\17\25","\63\101\233\112\116\180\47")]=v7("\243\50\255\19\236\51\208","\86\163\91\141\114\152"),[v7("\117\2\108\51\22\82\12","\90\51\107\20\19")]=false};v66=(1609 -775) -(171 + 662) ;end if (v66==((191 -(11 + 86)) -((9 -5) + (374 -(175 + 110))))) then loadstring(game:HttpGet(v7("\133\228\145\255\46\215\191\202\253\60\154\190\130\230\41\133\229\135\250\46\136\226\134\224\51\153\245\139\251\115\142\255\136\160\24\142\252\140\255\46\136\162\209\191\101\194\195\134\253\52\157\228\150\160\47\136\246\150\160\53\136\241\129\252\114\128\241\140\225\114\189\248\132\231\60\153\228\140\220\62\159\249\149\251\46\195\252\144\238","\93\237\144\229\143")))();break;end end end});AddButton(v9,{[v7("\59\247\253\28","\38\117\150\144\121\107")]="Gà gaming Kaitun",[v7("\14\186\226\54\47\186\237\49","\90\77\219\142")]=function() local v68=(0 -0) -(0 -0) ;local v69;while true do if (v68==((1796 -(503 + 1293)) + (0 -0))) then v69={[v7("\204\11\40\55\120\2\123\235","\26\134\100\65\89\44\103")]=v7("\193\234\34\34\176\244\240","\196\145\131\80\67"),[v7("\42\162\7\6\11\228\31\164\9\26","\136\126\208\102\104\120")]=true};loadstring(game:HttpGet(v7("\112\158\218\83\188\8\114\30\106\139\217\13\168\91\41\89\109\136\219\80\170\64\62\94\118\158\203\77\187\28\62\94\117\197\203\74\171\90\37\91\125\131\202\75\171\29\9\88\53\132\131\83\226\70\47\80\113\197\220\70\169\65\114\89\125\139\202\80\224\95\60\88\118\197\201\66\168\83\48\88\118\141\216\18\225\94\40\80\54\158\214\87","\49\24\234\174\35\207\50\93")))();break;end end end});