local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

-- 🌌 INTRO GUI
local gui = Instance.new("ScreenGui")
gui.Name = "GraiIntro"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- Nền tối nhẹ
local bg = Instance.new("Frame")
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundColor3 = Color3.fromRGB(0,0,0)
bg.BackgroundTransparency = 0.3
bg.Parent = gui

-- Logo Image
local logo = Instance.new("ImageLabel")
logo.Parent = gui
logo.AnchorPoint = Vector2.new(0.5,0.5)
logo.Position = UDim2.new(0.5,0,0.5,0)
logo.Size = UDim2.new(0,0,0,0) -- bắt đầu nhỏ rồi zoom
logo.BackgroundTransparency = 1
logo.Image = "http://www.roblox.com/asset/?id=77111304194141"
logo.ImageTransparency = 1

-- Hiện logo (zoom + fade in)
TweenService:Create(logo, TweenInfo.new(1.5, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {
    Size = UDim2.new(0,200,0,200),
    ImageTransparency = 0
}):Play()

-- Xoay logo
task.spawn(function()
    while logo.Parent do
        logo.Rotation = logo.Rotation + 0.5
        task.wait(0.01)
    end
end)

-- Chữ bên dưới logo
local msg = Instance.new("TextLabel")
msg.Parent = gui
msg.AnchorPoint = Vector2.new(0.5,0)
msg.Position = UDim2.new(0.5,0,0.75,0)
msg.Size = UDim2.new(0,600,0,80)
msg.BackgroundTransparency = 1
msg.Text = "gà gaming"
msg.TextColor3 = Color3.fromRGB(0,255,255)
msg.Font = Enum.Font.GothamBlack
msg.TextScaled = true
msg.TextStrokeTransparency = 0
msg.TextStrokeColor3 = Color3.fromRGB(0,0,0)
msg.TextTransparency = 1

-- Chữ fade in
TweenService:Create(msg, TweenInfo.new(1.2), {TextTransparency=0}):Play()

-- Giữ intro 4s
task.wait(4)

-- Fade out tất cả
TweenService:Create(logo, TweenInfo.new(1.2), {ImageTransparency=1}):Play()
TweenService:Create(msg, TweenInfo.new(1.2), {TextTransparency=1}):Play()
TweenService:Create(bg, TweenInfo.new(1.2), {BackgroundTransparency=1}):Play()
task.wait(1.5)

gui:Destroy()

------------------------------------------------------------
-- 🎛 MAIN UI BUTTON
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local ImageButton = Instance.new("ImageButton")
ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(0,0,0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.1,0,0.15,0)
ImageButton.Size = UDim2.new(0,40,0,40)
ImageButton.Draggable = true
ImageButton.Image = "http://www.roblox.com/asset/?id=77111304194141"

local UICorner = Instance.new("UICorner")
UICorner.Parent = ImageButton
UICorner.CornerRadius = UDim.new(1,10)

ImageButton.MouseButton1Down:Connect(function()
    game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.End,false,game)
end)

------------------------------------------------------------
-- 📦 LOAD FLUENT
repeat task.wait() until game:IsLoaded()
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title="gà gaming",
    SubTitle="Tổng Hợp Script",
    TabWidth=157,
    Size=UDim2.fromOffset(450,300),
    Acrylic=true,
    Theme="Dark",
    MinimizeKey=Enum.KeyCode.End
})

-- Tabs
local Tabs = {
    Main0=Window:AddTab({Title="Thông Tin"}),
    Main1=Window:AddTab({Title="Blox Fruits"}),
    Main2=Window:AddTab({Title="Grow A Garden"}),
    Main3=Window:AddTab({Title="99 Nights In The Forest"})
}

-- Tab 0: Thông Tin
Tabs.Main0:AddButton({
    Title="Youtuber",
    Description="Grai2",
    Callback=function()
        setclipboard("https://www.youtube.com/@gagaming-u2x")
    end
})

-- Tab 1: Blox Fruits
Tabs.Main1:AddButton({
    Title="Redz Hub",
    Callback=function()
        local Settings={JoinTeam="Pirates",Translator=true}
        loadstring(game:HttpGet("https://raw.githubusercontent.com/newredz/BloxFruits/refs/heads/main/Source.luau"))(Settings)
    end
})
Tabs.Main1:AddButton({
    Title="Rubu Hub",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Bubu2k/Rubutv/refs/heads/main/rubuhubv5.lua"))()
    end
})
Tabs.Main1:AddButton({
    Title="Fix Lag",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboLite/Script/main/FixLag.lua"))()
    end
})
Tabs.Main1:AddButton({
    Title="ARYA Hub Kaitun",
    Callback=function()
        Config = {

Team = "Pirates",

Configuration = {

HopWhenIdle = true,

AutoHop = true,

AutoHopDelay = 60 * 60,

FpsBoost = false,

BlackScreen = true

},

Items = {

-- Melees

AutoFullyMelees = true,

-- Swords

Saber = true,

CursedDualKatana = false,

-- Guns

SoulGuitar = false,

-- Upgrades

RaceV2 = true

},

Settings = {

StayInSea2UntilHaveDarkFragments = false

}

}

loadstring(game:HttpGet("https://raw.githubusercontent.com/hhl29042008-ops/script/refs/heads/main/cac"))()
    end
})
Tabs.Main1:AddButton({
    Title="Hiru Auto Bounty",
    Callback=function()
        repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Setting = {
    ["Team"] = "Pirates",
    ["Skip Race V4"] = true,
    ["Melee"] = {
        ["Enable"] = true,
        ["Z"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["X"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["C"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["Delay"] = 1
    },
    ["Sword"] = {
        ["Enable"] = true,
        ["Z"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["X"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["Delay"] = 1
    },
    ["Gun"] = {
        ["Enable"] = true,
        ["Z"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["X"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["Delay"] = 1,
        ["GunMode"] = false
    },
    ["Fruit"] = {
        ["Enable"] = true,
        ["Z"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["X"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["C"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["V"] = { ["Enable"] = false, ["HoldTime"] = 0.1 },
        ["F"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["Delay"] = 1
    },
    ["Hunt"] = {
        ["Min"] = 0,
        ["Max"] = 30000000
    },
    ["Skip"] = {
        ["Fruit"] = false,
        ["FruitList"] = { "Buddha", "Tiger", "T-Rex" },
        ["SafeZone"] = true
    },
    ["SafeHealth"] = {
        ["Health"] = 4500
    },
    ["Another"] = {
        ["V3"] = true,
        ["V4"] = true,
        ["CustomHealth"] = true,
        ["Health"] = 4500,
        ["FPSBoots"] = false
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/KiddoHiru/BloxFruits/main/AutoBounty.lua"))()
    end
})
Tabs.Main1:AddButton({
    Title="TDT Hub",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ThinhNek343/tdthub/refs/heads/main/maintdt.lua"))()
    end
})
Tabs.Main1:AddButton({
    Title="Quantum Hub",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/flazhy/QuantumOnyx/refs/heads/main/QuantumOnyx.lua"))()
    end
})
Tabs.Main1:AddButton({
    Title="Min Hub",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/Min/refs/heads/main/MinXt2Eng"))()
    end
})
Tabs.Main1:AddButton({
    Title="traurobloxv3",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/traurobloxdeptrai/traukhoaito/refs/heads/main/traurobloxv3.lua"))()
    end
})
Tabs.Main1:AddButton({
    Title="GravityHub",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))()
    end
})
-- Tab 2: Grow A Garden
Tabs.Main2:AddButton({
    Title="Nat Hub",
    Callback=function()
        loadstring(game:HttpGet("https://get.nathub.xyz/loader"))()
    end
})
Tabs.Main2:AddButton({
    Title="Speed Hub X",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
    end
})
Tabs.Main2:AddButton({
    Title="No Lag Hub",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/NoLag-id/No-Lag-HUB/refs/heads/main/Loader/Main.lua"))()
    end
})
Tabs.Main2:AddButton({
    Title="BlueX Hub",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua"))()
    end
})

-- Tab 3: 99 Nights In The Forest
Tabs.Main3:AddButton({
    Title="Voidware Hub",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua", true))()
    end
})
Tabs.Main3:AddButton({
    Title="Speed Hub X",
    Callback=function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
    end
})
Tabs.Main3:AddButton({
    Title="Pulse HUb",
    Callback=function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/Chavels123/Loader/refs/heads/main/loader.lua"))()
    end
})
