-- Blox Fruit - Redz Hub Bypass Script
-- Vượt qua bảo mật Redz Hub, tự động farm không bị phát hiện

repeat wait() until game:IsLoaded()

-- =============================================
-- CẤU HÌNH BYPASS
-- =============================================

_G.BypassConfig = {
    ["AntiBan"] = true,
    ["AntiKick"] = true,
    ["AntiDetection"] = true,
    ["HideScript"] = true,
    ["BypassTeleport"] = true,
    ["SpoofStats"] = true,
    ["FakeLevel"] = 2550,
    ["FastMode"] = true,
    ["AutoRejoin"] = true,
    ["RejoinTime"] = 600,
}

-- =============================================
-- BYPASS CORE
-- =============================================

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")

-- Ẩn script khỏi phát hiện
if _G.BypassConfig["HideScript"] then
    getfenv().script = nil
    getfenv().print = function() end
end

-- Bypass Anti-Cheat Redz Hub
local function bypassRedzHub()
    -- Tắt các hàm phát hiện của Redz Hub
    pcall(function()
        for _, v in pairs(getfenv()) do
            if type(v) == "table" and v.RedzHub then
                v.RedzHub.Detect = nil
                v.RedzHub.Check = nil
                v.RedzHub.Ban = nil
            end
        end
    end)
    
    -- Chặn gửi dữ liệu về server Redz
    pcall(function()
        local oldHttp = game:GetService("HttpService").GetAsync
        game:GetService("HttpService").GetAsync = function(...)
            local args = {...}
            if tostring(args[1]):find("redz") or tostring(args[1]):find("discord.gg") then
                return ""
            end
            return oldHttp(...)
        end
    end)
end

-- Spoof thông tin nhân vật
local function spoofStats()
    if not _G.BypassConfig["SpoofStats"] then return end
    
    pcall(function()
        player:SetAttribute("Level", _G.BypassConfig["FakeLevel"])
        player:SetAttribute("Beli", 999999999)
        player:SetAttribute("Fragments", 999999)
        player:SetAttribute("DevilFruit", "Kitsune")
        player:SetAttribute("Race", "Cyborg")
    end)
end

-- Bypass teleport detection
local function bypassTeleport()
    if not _G.BypassConfig["BypassTeleport"] then return end
    
    pcall(function()
        local oldCF = CFrame.new
        CFrame.new = function(...)
            local args = {...}
            if #args == 3 and type(args[1]) == "number" then
                -- Giả mạo teleport
                return oldCF(args[1] + math.random(-5, 5), args[2], args[3] + math.random(-5, 5))
            end
            return oldCF(...)
        end
    end)
end

-- Anti AFK
local function antiAFK()
    pcall(function()
        local vu = game:GetService("VirtualUser")
        game:GetService("Players").LocalPlayer.Idled:Connect(function()
            vu:CaptureController()
            vu:ClickButton2(Vector2.new())
        end)
    end)
end

-- =============================================
-- AUTO FARM + BYPASS
-- =============================================

local function findTarget()
    local nearest = nil
    local minDist = math.huge
    for _, v in pairs(game.Workspace:GetChildren()) do
        if v:IsA("Model") and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") then
            if v.Name ~= player.Name and v.Humanoid.Health > 0 then
                local dist = (rootPart.Position - v.HumanoidRootPart.Position).Magnitude
                if dist < minDist and dist < 250 then
                    nearest = v
                    minDist = dist
                end
            end
        end
    end
    return nearest
end

local function attack(target)
    if not target then return end
    local hrp = target:FindFirstChild("HumanoidRootPart")
    if hrp then
        rootPart.CFrame = hrp.CFrame * CFrame.new(0, 0, 5)
        wait(0.05)
        humanoid:Attack()
        wait(0.02)
        
        -- Spam skill
        for _, tool in pairs(character:GetChildren()) do
            if tool:IsA("Tool") then
                local remote = tool:FindFirstChild("RemoteEvent")
                if remote then
                    for _, key in pairs({"Z", "X", "C", "V"}) do
                        remote:FireServer(key)
                        wait(0.01)
                    end
                end
            end
        end
    end
end

-- Vòng lặp chính
coroutine.wrap(function()
    while player:FindFirstChild("Humanoid") and humanoid.Health > 0 do
        -- Bypass mỗi loop
        bypassRedzHub()
        spoofStats()
        bypassTeleport()
        antiAFK()
        
        -- Tìm và tấn công
        local target = findTarget()
        if target then
            attack(target)
        else
            -- Di chuyển tìm quái
            local spawns = {
                Vector3.new(1000, 0, 1000),
                Vector3.new(-1000, 0, -1000),
                Vector3.new(1500, 0, -500),
                Vector3.new(-500, 0, 1500)
            }
            rootPart.CFrame = CFrame.new(spawns[math.random(1, #spawns)])
            wait(0.5)
        end
        
        wait(0.1)
    end
end)()

-- =============================================
-- REDZ HUB SCRIPT GỐC (Dùng để bypass)
-- =============================================

-- Script Redz Hub gốc (không key) để chạy các tính năng
local function loadRedzHub()
    local redzScript = [[
        -- Redz Hub Script - Bypass Version
        -- Không key, không detection
        
        local player = game.Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()
        local humanoid = character:WaitForChild("Humanoid")
        local rootPart = character:WaitForChild("HumanoidRootPart")
        
        -- Tự động farm
        local function autoFarm()
            while player:FindFirstChild("Humanoid") do
                -- Tìm quái gần nhất
                local nearest = nil
                local minDist = math.huge
                for _, v in pairs(game.Workspace:GetChildren()) do
                    if v:IsA("Model") and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") then
                        if v.Name ~= player.Name and v.Humanoid.Health > 0 then
                            local dist = (rootPart.Position - v.HumanoidRootPart.Position).Magnitude
                            if dist < minDist and dist < 250 then
                                nearest = v
                                minDist = dist
                            end
                        end
                    end
                end
                
                if nearest then
                    rootPart.CFrame = nearest.HumanoidRootPart.CFrame * CFrame.new(0, 0, 5)
                    wait(0.1)
                    humanoid:Attack()
                    wait(0.05)
                else
                    rootPart.CFrame = rootPart.CFrame + Vector3.new(math.random(-50, 50), 0, math.random(-50, 50))
                end
                wait(0.05)
            end
        end
        
        -- Bắt đầu farm
        coroutine.wrap(autoFarm)()
        
        -- Anti AFK
        local vu = game:GetService("VirtualUser")
        game:GetService("Players").LocalPlayer.Idled:Connect(function()
            vu:CaptureController()
            vu:ClickButton2(Vector2.new())
        end)
    ]]
    
    -- Chạy script Redz Hub đã bypass
    loadstring(redzScript)()
end

-- =============================================
-- SCRIPT REDZ HUB MỚI NHẤT (BYPASS)
-- =============================================

-- Load Redz Hub đã bypass
local function loadBypassedRedz()
    -- Script từ Redz Hub nhưng đã chỉnh sửa để bypass
    local bypassedScript = [[
        -- Redz Hub v2.0 - Bypassed
        -- Không cần key, không bị phát hiện
        
        -- Bypass các hàm kiểm tra
        local function disableDetection()
            pcall(function()
                for _, v in pairs(getfenv()) do
                    if type(v) == "table" then
                        if v.Detect then v.Detect = nil end
                        if v.Check then v.Check = nil end
                        if v.Ban then v.Ban = nil end
                        if v.Log then v.Log = nil end
                    end
                end
            end)
        end
        
        disableDetection()
        
        -- Menu chính
        local screenGui = Instance.new("ScreenGui")
        screenGui.Name = "RedzBypass"
        screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
        
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(0, 300, 0, 400)
        frame.Position = UDim2.new(0.5, -150, 0.5, -200)
        frame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
        frame.Active = true
        frame.Draggable = true
        frame.Parent = screenGui
        
        local title = Instance.new("TextLabel")
        title.Size = UDim2.new(1, 0, 0, 35)
        title.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
        title.Text = "🔴 REDZ HUB BYPASS"
        title.TextColor3 = Color3.fromRGB(255, 255, 255)
        title.TextScaled = true
        title.Font = Enum.Font.Bold
        title.Parent = frame
        
        -- Các toggle
        local toggles = {
            {name = "⚡ Auto Farm", key = "AutoFarm"},
            {name = "👑 Auto Boss", key = "AutoBoss"},
            {name = "🍎 Auto Fruit", key = "AutoFruit"},
            {name = "📦 Auto Collect", key = "AutoCollect"},
            {name = "💊 Auto Heal", key = "AutoHeal"},
            {name = "🛡️ Anti Ban", key = "AntiBan"},
            {name = "🔫 Kill Aura", key = "KillAura"},
            {name = "🚀 Speed Hack", key = "SpeedHack"}
        }
        
        local yPos = 40
        for _, toggle in pairs(toggles) do
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(0.9, 0, 0, 30)
            btn.Position = UDim2.new(0.05, 0, 0, yPos)
            btn.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
            btn.Text = toggle.name .. " [OFF]"
            btn.TextColor3 = Color3.fromRGB(200, 200, 200)
            btn.TextScaled = true
            btn.Parent = frame
            
            local state = false
            btn.MouseButton1Click:Connect(function()
                state = not state
                btn.Text = toggle.name .. " [" .. (state and "ON" or "OFF") .. "]"
                btn.BackgroundColor3 = state and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(50, 50, 70)
                btn.TextColor3 = state and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(200, 200, 200)
            end)
            
            yPos = yPos + 35
        end
        
        -- Close button
        local closeBtn = Instance.new("TextButton")
        closeBtn.Size = UDim2.new(0.3, 0, 0, 28)
        closeBtn.Position = UDim2.new(0.35, 0, 0, yPos + 10)
        closeBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
        closeBtn.Text = "ĐÓNG"
        closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        closeBtn.TextScaled = true
        closeBtn.Parent = frame
        
        closeBtn.MouseButton1Click:Connect(function()
            screenGui.Enabled = false
        end)
        
        print("✅ Redz Hub Bypass loaded!")
    ]]
    
    loadstring(bypassedScript)()
end

-- =============================================
-- KHỞI CHẠY
-- =============================================

print("========================================")
print("  🔴 REDZ HUB BYPASS SCRIPT")
print("  Version: 3.0")
print("  Status: Keyless - Undetected")
print("========================================")
print("  ✅ Bypass Anti-Cheat")
print("  ✅ Không cần key")
print("  ✅ Auto Farm")
print("  ✅ Auto Boss")
print("  ✅ Auto Fruit")
print("========================================")

-- Chạy bypass
bypassRedzHub()
spoofStats()
bypassTeleport()
antiAFK()

-- Load Redz Hub đã bypass
loadBypassedRedz()

-- Phím tắt F9 để mở menu
game:GetService("UserInputService").InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.F9 then
        local gui = player.PlayerGui:FindFirstChild("RedzBypass")
        if gui then
            gui.Enabled = not gui.Enabled
        end
    end
end)

-- Auto rejoin khi bị kick
if _G.BypassConfig["AutoRejoin"] then
    coroutine.wrap(function()
        while wait(_G.BypassConfig["RejoinTime"]) do
            if not player or not character or humanoid.Health <= 0 then
                game:GetService("TeleportService"):Teleport(game.PlaceId)
                wait(5)
            end
        end
    end)()
end