loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "gà gaming",
         Animation = "tổng hợp gà gaming"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=83190276951914",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Script Farm"})
     local Tab2o = MakeTab({Name = "Script hồi trưa pvp"})
------- BUTTON
    
    AddButton(Tab2o, {
     Name = "trẩu roblox",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/traurobloxdeptrai/traukhoaito/refs/heads/main/TrauRobloxRedZV2.lua"))()
  end
  })
  
  AddButton(Tab1o, {
     Name = "trẩu roblox",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/traurobloxdeptrai/traukhoaito/refs/heads/main/traurobloxv3.lua"))()
  end
  })
  
  AddButton(Tab1o, {
     Name = "Rubu Hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Bubu2k/Rubutv/refs/heads/main/rubuhubv5.lua"))()
  end
  })
  
  AddButton(Tab2o, {
     Name = "Hiru Auto Bounty"",
    Callback = function()
	  repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Setting = {
    ["Team"] = "Pirates",
    ["Skip Race V4"] = true,
    ["Melee"] = {
        ["Enable"] = true,
        ["Z"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["X"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["C"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["Delay"] = 1
    },
    ["Sword"] = {
        ["Enable"] = true,
        ["Z"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["X"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["Delay"] = 1
    },
    ["Gun"] = {
        ["Enable"] = true,
        ["Z"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["X"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["Delay"] = 1,
        ["GunMode"] = false
    },
    ["Fruit"] = {
        ["Enable"] = true,
        ["Z"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["X"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["C"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["V"] = { ["Enable"] = false, ["HoldTime"] = 0.1 },
        ["F"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["Delay"] = 1
    },
    ["Hunt"] = {
        ["Min"] = 0,
        ["Max"] = 30000000
    },
    ["Skip"] = {
        ["Fruit"] = false,
        ["FruitList"] = { "Buddha", "Tiger", "T-Rex" },
        ["SafeZone"] = true
    },
    ["SafeHealth"] = {
        ["Health"] = 4500
    },
    ["Another"] = {
        ["V3"] = true,
        ["V4"] = true,
        ["CustomHealth"] = true,
        ["Health"] = 4500,
        ["FPSBoots"] = false
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/KiddoHiru/BloxFruits/main/AutoBounty.lua"))()
  end
  })
  
  AddButton(Tab1o, {
     Name = "traurobloxv3",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/traurobloxdeptrai/traukhoaito/refs/heads/main/traurobloxv3.lua"))()
  end
  })
  
  AddButton(Tab1o, {
     Name = "TDT hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/ThinhNek343/tdthub/refs/heads/main/maintdt.lua"))()
  end
  })
  
  AddButton(Tab1o, {
     Name = "Min Hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/Min/refs/heads/main/MinXt2Eng"))()
  end
  })
 
 AddButton(Tab1o, {
     Name = "Quantum Hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/flazhy/QuantumOnyx/refs/heads/main/QuantumOnyx.lua"))()
  end
  })
  
  AddButton(Tab1o, {
     Name = "GravityHub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))()
  end
  })