local Fluent = loadstring(game:HttpGet("https://raw.githubusercontent.com/skibiditoiletgojo/Tubo-lite/refs/heads/main/Haidepzai"))()
local SaveManager = 
loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "Skibidi",
         Animation = "Script tổng hợp"
         },
        Key = {
        KeySystem = true,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"gà gaming"},
        Notifi = {
        Notifications = false,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=132088983898580",
       Size = {40, 40},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Script Farm"})
     local Tab2o = MakeTab({Name = "Script Farm người chơi"})
    
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "TDT",
    Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ThinhNek343/tdthub/refs/heads/main/maintdt.lua"))()
  end
     })   AddButton(Tab2o, {
     Name = "Bounty",
    Callback = function()
	  repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Setting = {
    ["Team"] = "Pirates",
    ["Skip Race V4"] = true,
    ["Melee"] = {
        ["Enable"] = true,
        ["Z"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["X"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["C"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["Delay"] = 1
    },
    ["Sword"] = {
        ["Enable"] = true,
        ["Z"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["X"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["Delay"] = 1
    },
    ["Gun"] = {
        ["Enable"] = true,
        ["Z"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["X"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["Delay"] = 1,
        ["GunMode"] = false
    },
    ["Fruit"] = {
        ["Enable"] = true,
        ["Z"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["X"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["C"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["V"] = { ["Enable"] = false, ["HoldTime"] = 0.1 },
        ["F"] = { ["Enable"] = true, ["HoldTime"] = 0.1 },
        ["Delay"] = 1
    },
    ["Hunt"] = {
        ["Min"] = 0,
        ["Max"] = 30000000
    },
    ["Skip"] = {
        ["Fruit"] = false,
        ["FruitList"] = { "Buddha", "Tiger", "T-Rex" },
        ["SafeZone"] = true
    },
    ["SafeHealth"] = {
        ["Health"] = 4500
    },
    ["Another"] = {
        ["V3"] = true,
        ["V4"] = true,
        ["CustomHealth"] = true,
        ["Health"] = 4500,
        ["FPSBoots"] = false
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/KiddoHiru/BloxFruits/main/AutoBounty.lua"))()
  end
  }}
  
  AddButton(Tab1o, {
     Name = "Zyn Hub",
    Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/GoblinKun009/Script/refs/heads/main/ZynHub", true))()
  end
     }) 