loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "Tiến Roblox",
         Animation = "Youtube: gà gaming"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=125111550968154",
       Size = {30, 30},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Script farm"})
     local Tab2o = MakeTab({Name = "Script kaitun"})
     local Tab3o = MakeTab({Name = "Script Hop"})
     local Tab4o = MakeTab({Name = "Script các game khác"})
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "gravity Hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))()
  end
  })
  
  AddButton(Tab1o, {
     Name = "ChicKen Hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/DevHub-roblox/script-Chicken-Hub/refs/heads/main/game/BloxFruit/main.lua"))()
  end
  })
  
  AddButton(Tab1o, {
     Name = "Meo x Hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/VanHoangIOS/MeoXHub/refs/heads/main/Main.lua"))()
  end
  })
  
  AddButton(Tab3o, {
     Name = "Teddy Hub",
    Callback = function()
	  repeat task.wait() until game:IsLoaded() and game:GetService("Players") and game.Players.LocalPlayer and game.Players.LocalPlayer:FindFirstChild("PlayerGui")
loadstring(game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/Haidepzai/refs/heads/main/TEDDYHUB-FREEMIUM"))()
  end
  })
  
  AddButton(Tab2o, {
     Name = "Gravity Hub Kaitun",
    Callback = function()
	  repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Kaitun.lua"))()
  end
  })
  
  AddButton(Tab2o, {
     Name = "Hinishi Hub Kaitun",
    Callback = function()
	  _G.Hinishi_Hub_Kaitun_Blox_Fruits = {
    ["Misc"] = {
        ["Hop If Admin Join"] = true,
        ["Unlock Dough Chip"] = true,
        ["Auto Aura RGB"] = true,
        ["Auto Pull Lever"] = true,
        ["Big Hitbox"] = true
    },
    ["Upgrade Race"] = {
        ["Race"] = {"Human","Fishman","Skypiea","Mink"},
        ["Upgrade Race V3"] = true,
        ["Lock Race Select"] = true
    },
    ["Fighting Styles"] = {
        ["Melee V2"] = true,
        ["Godhuman"] = true
    },
    ["Swords"] = {
        ["True Triple Katana"] = true,
        ["Cursed Dual Katana"] = true,
        ["Shark Anchor"] = true,
        ["Saber"] = true,
        ["Midnight Blade"] = true,
        ["Shisui"] = true,
        ["Saddi"] = true,
        ["Wando"] = true,
        ["Yama"] = true,
        ["Koko"] = false,
        ["Rengoku"] = true,
        ["Canvander"] = true,
        ["Buddy Sword"] = true,
        ["Twin Hooks"] = true,
        ["Spikey Trident"] = true,
        ["Hallow Scryte"] = true,
        ["Dark Dagger"] = true,
        ["Tushita"] = true
    },
    ["Guns"] = {
        ["Soul Guitar"] = true,
        ["Kabucha"] = true,
        ["Acidum Rifle"] = true,
        ["Serpent Bow"] = true
    },
    ["BloxFruits"] = {
        ["Sub Fruits"] = {"Rocket-Rocket","Spin-Spin"},
        ["Safe Fruits"] = {"Dragon-Dragon","T-Rex-T-Rex","Kitsune-Kitsune"}
    },
    ["Mastery"] = {
        ["Blox Fruit"] = true,
        ["Fighting Styles"] = true,
        ["Swords"] = true
    },
    ["Settings"] = {
        ["Tween Speed"] = 300,
        ["Fix Lag"] = true,
        ["Safe Mode"] = false
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-Hinishi/Hinishi-Hub/refs/heads/main/Kaitun"))()
  end
  })