loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "gà gaming",
         Animation = "Youtube: gà gaming"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=84957548476668",
       Size = {40, 50},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Script Kaitun"})
     local Tab2o = MakeTab({Name = "Script update 28"})
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "script TDT Hub Kaitun",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/TRANDUYTHINH/scriptdt/refs/heads/main/7bc2bab10110ef77%20(1).lua"))()
  end
  })
  
  AddButton(Tab1o, {
     Name = "script Crystal Hub Kaitun",
    Callback = function()
	  getgenv().Configs = {
    ["Quest"] = {
        ["Evo Race V2"] = true;
        ["Evo Race V3"] = true;
        ["RGB Haki"] = true;
        ["Pull Lerver"] = true;
    };
        ["Webhook"] = {
        ["Url Webhook"] = "";
        ["Ping discord"] = "";      
        ["Time Send"] = "10m";
    };
    ["Sword"] = {
        "Dual-Headed Blade";
        "Smoke Admiral";
        "Wardens Sword";
        "Cutlass";
        "Katana";
        "Dual Katana";
        "Triple Katana";
        "Iron Mace";
        "Saber";
        "Pole (1st Form)";
        "Gravity Blade";
        "Longsword";
        "Rengoku";
        "Midnight Blade";
        "Soul Cane";
        "Bisento";
        "Yama";
        "Tushita";
        "Cursed Dual Katana";
    };
    ["Gun"] = {
        "Skull Guitar";
        "Kabucha";
        "Venom Bow";
        "Musket";
        "Flintlock";
        "Refined Slingshot"; 
        "Magma Blaster";
        "Dual Flintlock";
        "Cannon";
        "Bizarre Revolver";
        "Bazooka";
    };
    ["FPS Booster"] = true;
};
loadstring(game:HttpGet("https://raw.githubusercontent.com/shinichi-dz/phucshinsayhi/refs/heads/main/KaitunBloxFruit.lua"))()
  end
  })
  
  AddButton(Tab2o, {
     Name = "script Zero x Hub Kaitun",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/flazhy/QuantumOnyx/refs/heads/main/QuantumOnyx.lua"))()
  end
  })
  
  AddButton(Tab2o, {
     Name = "script Quantum Hub",
    Callback = function()
	  getgenv().Team = "Pirates"
getgenv().Config = {
    ["Farm"] = {
        ["Skip Level"] = true,
        ["Raids"] = { 
            ["Lock Fragment"] = 15000,
            ["Awakening Fruit"] = false
        },
        ["Lock Race"] = {},
        ["Evo Race"] = true
    },
    ["Quest"] = {
        ["Citizen Quest"] = true,
        ["RGP Color"] = true,
        ["Pull Lever"] = false
    },
    ["Item"] = {
        ["Get Pole"] = false,
        ["Get Saber"] = true,
        ["Get Soul Cane"] = true,
        ["Get Bisento"] = true,
        ["Get Rengoku"] = true,
        ["Get Midnight Blade"] = true,
        ["Skull Guitar"] = true,
        ["Cursed Dual Katana"] = true,
        ["Get Kabucha"] = true,
        ["Get Mirror Fractal when have God's Chalice"] = true,
        ["Collect Berries"] = false
    },
    ["Settings"] = {
        ["FPS Boost"] = true,
        ["Black Screen"] = false,
        ["Method"] = "Half", -- Mastery Sword
        ["Buy Zoro Sw"] = false,
        ["Bring Range"] = 350,
        ["Hop if any player is nearby"] = true
    },
    ["Fruit"] = {
        ["Select Fruit"] = "", -- Dough-Dough
        ["Snipe Fruit"] = false
    }
} 
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ca16cb42816b395e079fa7a114352ba9.lua"))()
  end
  })